{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is a node server for our iTalkOver application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Naman",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naman1597/Chat-app.git"
  },
  "bugs": {
    "url": "https://github.com/naman1597/Chat-app/issues"
  },
  "homepage": "https://github.com/naman1597/Chat-app#readme",
  "dependencies": {
    "nodemon": "^2.0.16",
    "socket.io": "^4.5.1"
  }
}
